<Page x:Class="BudgetManager.viewModel.budgetOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.view"
  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="budgetOverview">

    <!-- Overview of the main page grid -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Define the columns consisting of nav bar and main section-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:NavBar Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" /> <!-- nav bar user control-->
        
        <!-- Nested grid within page. Adds grid placement to the main section-->

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Name="lblBudgetInfo" Content="a"></Label>
            </Border>

            <!-- Nest a second grid inside main section to  split second row into two columns-->
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Name="lblBudetInfo" Content="b"></Label>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Name="lblBudgtInfo" Content="c"></Label>
                </Border>
            </Grid>
            <Frame Name="frmInformation" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
            <Frame Name="frmCategory" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
        </Grid>
    </Grid>
    
</Page>
