<Page x:Class="BudgetManager.viewModel.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="Category">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="lblCategoryCreate" Content="Create a Category" Grid.Row="0"></Label>
        <StackPanel Grid.Row="1">
            <Label Name="lblCategoryName" Content="Enter your category name: "></Label>
            <TextBox Name="txtCategoryName"></TextBox>
            <Label Name="lblCategoryAmount" Content="Enter the percentage of your income you would like to allocate"></Label>
            <TextBox Name="txtCategoryAmount"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Name="lblAddItem" Content="Start adding spending items"></Label>
            <Button Name="btnAddItem" Width="100" Height="40">Add Item</Button>
        </StackPanel>
        
    </Grid>
</Page>
