<Window x:Class="BudgetManager.view.mainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="BudgetManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblTitle" FontSize="48px">Welcome to Budget Manager</Label>
        
        <StackPanel Grid.Row="1">
            <Label Name="lblNewBudget" FontSize="20">Create a new budget!</Label>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblNewBudgetName">Budget Name</Label>
                <TextBox Name="txtNewBudgetName" Width="200"></TextBox>
            </StackPanel>
            <Button Name="btnNewBudget" Width="75" Click="btnNewBudget_Click">Create</Button>
        </StackPanel>
     

        <StackPanel Grid.Row="3">
            <Label Name="lblExistingBudget" FontSize="20">Open an existing budget</Label>
            <TextBox Name="txtExistingBudget" Width="200"></TextBox>
            <Button Name="btnExistingBudget" Width="75" Click="btnExistingBudget_Click">Open</Button>
        </StackPanel>

        <Frame Name="frmBudgetOverview"></Frame>
    </Grid>
</Window>
